<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue City</title>
    <link rel="stylesheet" href="Jpudhpur.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="button.css">
</head>

<body style="background-color: #fefee2;">
    <header>
        <img class="logo" src="inc-india-logo.svg" alt="" style="margin-left: 490px">
        <ul class="nav_links">
            <li><a href="Home.html" class="cta">Home</a></li>
            <br><br><br>
    </header>
    <p>
        <center>
            <hr><h2 style="font-family: 'Abril Fatface';font-size: 30px;">
                The Blue City Rajasthan – Jodhpur Blue Lanes
            </h2><hr>
        </center>
    </p>
    <center>
        <br<br><br><br><br>
            <img src="blue city.jpg" height="707px" width="1104px" style="float: left;">
    </center>
    <div style="background: rgba(255, 255, 255, 06);box-shadow: 0px 5px 15px rgba(0, 0, 0, 05);">
        <p style="font-size:90px;">
            <center>
                <span>
                    <p style="font-size: 115px;color: orange;">4</p>
                </span>
                <h3>The Blue City Of India!!</h3><br>
                Move through the winding laneways of Jodhpur’s Blue City, a tangled maze of tiny streets nestled below
                the impressive Mehrangarh Fort. Street vendors sit behind stacks of brightly coloured fabric, brilliant
                shades of yellow, orange and pink brought to life against the Brahmin-blue backdrop. The Old City offers
                a 10km stretch of blue buildings waiting to be explored, beyond which you’ll find textile and furniture
                stores alongside bustling bazaars and food stalls making mouth-watering local treats. Make your way up
                to Mehrangarh Fort, overlooking the sprawling mass of tightly packed homes, taking in sweeping views of
                Jodhpur and a golden, glowing sunset. Located on the edge of the desert, Jodhpur is an adventure in
                colour and texture.Situated on the edge of the Thar Desert, Jodhpur is also called the “Sun City,” named
                for the overwhelming amount of bright and sunny days it experiences. It is home to famed forts, palaces,
                mausoleums, gardens, lakes, and towers, making it a hotspot for tourist activity. Since its founding
                more than 500 years ago, the city has earned renown for its textile industry, exquisite furniture shops,
                delectable cuisine, and bustling bazaars, among many other attractions.

                But above all, visitors aren’t likely to forget the eye-catching color coating the houses, creating a
                luscious blue sea in the arid Indian landscape. A view from the top of the looming Mehrangarh Fort, one
                of India’s largest forts from the 15th century, lets visitors overlook the bountiful, striking blue for
                which the city is known.
            </center>
        </p><br><br><br><br>
    </div><br><br><br><br>
    <aside>
        <center>
            <h2>Must Visit Destinations</h2>
            <p style="font-size: 14px;">From historical cities to natural splendours, come see the best of India</p><br>
            <div style="text-decoration: none;">
                <a href="https://www.tourism.rajasthan.gov.in/jodhpur.html" style="color: #000;">
                    <div class="card">
                        <div class="cards">
                            <div class="card-item">
                                <img src="Joudhpur_1.jpg" alt="" width="200px" style="margin-left: 46px;" class="card1">
                                <div class="lines" style="margin-left: 55px;">
                                    <b>
                                        <p class="text-center my-1">KHEJARLA FORT</p><br>
                                    </b>
                                    <p class="text-center my-1">The fort is one of the<br>largest in all of India<br>and
                                        is
                                        definitely worth a visit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.tourism.rajasthan.gov.in/jodhpur.html" style="color: #000;">
                    <div class="card">
                        <div class="cards">
                            <div class="card-item">
                                <img src="Joudhpur_2.jpg" alt="" width="200px" class="card1">
                                <div class="lines">
                                    <b>
                                        <p class="text-center my-1">KHEJARLA FORT</p><br>
                                    </b>
                                    <p class="text-center my-1">Only a short walk or rickshaw ride<br>from the
                                        Mehrangarh Fort is<br>Rao Jodha Desert Rock Park</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.tourism.rajasthan.gov.in/jodhpur.html" style="color: #000;">
                    <div class="card">
                        <div class="cards">
                            <div class="card-item">
                                <img src="Joudhpur_3.jpg" alt="" width="200px" class="card1">
                                <div class="lines">
                                    <b>
                                        <p class="text-center my-1">KHEJARLA FORT</p><br>
                                    </b>
                                    <p class="text-center my-1">The locals are very friendly<br>Some will stare at you
                                        blankly,<br> some will wave and smile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="Jhttps://www.tourism.rajasthan.gov.in/jodhpur.html" style="color: #000;">
                    <div class="card">
                        <div class="cards">
                            <div class="card-item">
                                <img src="Joudhpur_4.jpg" alt="" width="200px" class="card1">
                                <div class="lines">
                                    <b>
                                        <p class="text-center my-1">KHEJARLA FORT</p><br>
                                    </b>
                                    <p class="text-center my-1">The stunning red sandstone monument,<br>now a hotel, is
                                        an example<br>of Rajput architecture</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://www.tourism.rajasthan.gov.in/jodhpur.html" style="color: #000;">
                    <div class="card">
                        <div class="cards">
                            <div class="card-item">
                                <img src="Joudhpur_5.jpg" alt="" width="200px" height="132px" class="card1">
                                <div class="lines">
                                    <b>
                                        <p class="text-center my-1">PHOOL MAHAL</p><br>
                                    </b>
                                    <p class="text-center my-1">The Phool Mahal is the most<br>exorbitant of all
                                        the<br>halls in the palace</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </center>
    </aside><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <footer>
            <br><br><br>
            <div>
                <img class="india" src="inc-india-logo.svg" alt="">
                <p class="foot">
                    India has a myriad of landscapes, great heritage and culture, varied flora and fauna. The country is
                    the
                    most preferred tourist destinations for tourists from all across<br>the world for its picturesque
                    landscapes,
                    spectacular waterfalls, habitat of the country's largest tiger reserve and home to the warmest
                    people on
                    earth.
                </p>
            </div>
            <br>
            <hr>
            <div>
                <p style="text-align: center;">
                    Privacy policy | Terms of Platform Use | Important Links | Emergency
                </p><br>
                <p style="text-align: center;">
                    &copy;Ministry of Tourism, Government of India
                </p><br>
            </div>
        </footer>
</body>
</div>
</body>

</html>